astroid==2.4.2
attrs==20.3.0
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
fastapi==0.63.0
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
hypothesis==6.1.1
idna==2.10
iniconfig==1.1.1
isort==5.7.0
jsonschema==3.2.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pydantic==1.7.3
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.2
pytest-asyncio==0.14.0
pytest-html==3.1.1
pytest-metadata==1.11.0
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
starlette==0.13.6
toml==0.10.2
urllib3==1.26.3
uvicorn==0.13.3
wrapt==1.12.1
